<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\buks Bunny\Downloads\bros logo.png">
</head>


<header>
  <div class="pill-nav">
      <a  href="index.html">Home</a>
      <a href="movies.html">Movies</a>
      <a href="TV Shows.html">TV Shows</a>
      <a href="Games&Apps.html">Games&Apps</a>
      <a class="active"href="Collections.html">Collections</a>
      <a href="Feedback Form.html"><i class="bi bi-pen"></i>Feedback</a>

      <button class="search-button"><i class="bi bi-search"></i></button>
  </div>
  
</header>
    <body>
        <main>


            <section class="collections-section">
              <div class="collection-item">
                <img src="Images/netflix.jpg" alt="Movies Collection">
                <h2>Netflix</h2>
                <p>a vast collection of feature films, documentaries, TV shows, anime, award-winning Netflix originals.</p>
                <a href="" class="btn">Discover</a>
              </div>
          
              <div class="collection-item">
                <img src="Images/Playtopia.jpg" alt="Games Collection">
                <h2>Playtopia</h2>
                <p>Rekindle your love for gaming.</p>
                <a href="Games&Apps.html" class="btn">Play</a>
              </div>
          
              <div class="collection-item">
                <img src="Images/Teenage thrills.jpg" alt="Teenage Thrills">
                <h2>Teenage Thrill</h2>
                <p> "Teenage Thrill" presents a captivating selection of content designed to evoke excitement and enjoyment specifically for teenagers.</p>
                <a href="" class="btn">Discover</a>
              </div>
          
              <div class="collection-item">
                <img src="Images/Musicals.jpeg" alt="Musicals">
                <h2>Musicals</h2>
                <p>"Musicals" is a captivating collection that celebrates the magic of song, dance, and storytelling on stage and screen.</p>
                <a href="" class="btn">Discover</a>
              </div>
          
          
              <div class="collection-item">
                <img src="Images/Marvel.jpg" alt="Marvel">
                <h2>Marvel</h2>
                <p>The Marvel collection is a curated selection of content that celebrates the iconic Marvel Universe bringing you the best marvel movies and tv shows.</p>
                <a href="" class="btn">Discover</a>
              </div>
          
          
              <div class="collection-item">
                <img src="Images/Kids.jpg" alt="Kidz">
                <h2>Kids</h2>
                <p>features a diverse range of items tailored for kids of all ages.</p>
                <a href="" class="btn">Discover</a>
              </div>
          
              <div class="collection-item">
                <img src="Images/hottest picks.jpg" alt="Hottest Picks">
                <h2>Hottest Picks</h2>
                <p>a dynamic selection of trending and popular films that promise excitement and entertainment for viewers of all tastes and preferences..</p>
                <a href="" class="btn">Discover</a>
              </div>

              <div class="collection-item">
                <img src="Images/Award winning.jpeg" alt="Award winning">
                <h2>Award-Winners</h2>
                <p>prestigious selection of films that have been recognized for their cinematic excellence.</p>
                <a href="TvShows.html" class="btn">Discover</a>
              </div>



              <div class="collection-item">
                <img src="Images/Socials.jpg" alt="Award winning">
                <h2>Socials</h2>
                <p>The "Socials" collection is a curated selection of social media platforms that facilitate communication.</p>
                <a href="TvShows.html" class="btn">Discover</a>
              </div>
              
              <button class="my-button">See More!!</button>
            </section>
          
          
          </main>
    </body>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
             <img src="Images/bros logo.png" alt="Warner Bros. Inc" class="footer-logo">
          </div>
          <div class="footer-col">
            <h4>Warner Bros.Inc</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">TV Shows</a></li>
              <li><a href="#">Game&Apps</a></li>
              <li><a href="#">Collections</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul>
              <li><a href="#">Movies</a></li>
              <li><a href="#">TV Shows</a></li>
              <li><a href="#">Games</a></li>
              <li><a href="#">Apps</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
 
 </body>
 </html>
